*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#box{
    display: grid;
    width: 100vw;
    gap: 15px;
    grid-template-columns:repeat(4,1fr);
}
#box>img{
    width:100%;
}

nav{
    width: 100vw;
    display: flex;
    padding: 10px;
    background-color: aliceblue;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}
nav>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
nav>div>a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
  color:rgb(58, 122, 240);
}
nav>div>button{
    border: none;
    padding: 5px;
    border:3px solid blue;
    font-size: 20px;
    font-weight: 600;
    color: cornflowerblue;
    border-radius: 8px;
    background-color: transparent;
    margin-right: 50px;

}

#card{
    width: 300px;
    height: 400px;
    margin-top: 10px;
    border-radius: 10px ;
    display: flex;
    flex-direction: column;
    background-color: rgb(17, 173, 173);
    box-sizing: border-box;
    color: white;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background: linear-gradient(135deg, #ff9d6c, #ff6c8c);
}
#card>h1,#card>p{
    padding: 20px;
}

.card-footer{
padding: 20px;
width: 100%;
box-sizing: border-box;
display: flex;
justify-content: space-between;
background-color:rgba(0, 0, 0, 0.05);
}
.card-footer>button{
    border: none;
    background-color: transparent;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
   
}
.card-footer>button:hover{
    color: red;
}
#course_cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.courses{
    text-align: center;
}
.courses>h1{
    margin-top: 20px;
    font-size: 35px;
}

@media screen and (max-width:1000px) {
    #box{
        grid-template-columns:repeat(3,1fr);
    }
    #card{
        margin-top: 20px;
    }
}
@media screen and (max-width:760px) {
    #box{
        grid-template-columns:repeat(2,1fr);
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:400px) {
    #box{
        grid-template-columns:repeat(1,1fr);
    }
}